# LeetCode-C-

./: .gitignore  README.md  leet code.sln
1035. Uncrossed Lines/: 1035. Uncrossed Lines.csproj  Program.cs
1046. Last Stone Weight/: 1046. Last Stone Weight.csproj  Program.cs
108. Convert Sorted Array to Binary Search Tree/: 108. Convert Sorted Array to Binary Search Tree.csproj  Program.cs
109. Convert Sorted List to Binary Search Tree/: 109. Convert Sorted List to Binary Search Tree.csproj  Program.cs
110. Balanced Binary Tree/: 110. Balanced Binary Tree.csproj  Program.cs
111. Minimum Depth of Binary Tree/: 111. Minimum Depth of Binary Tree.csproj  Program.cs
112. Path Sum/: 112. Path Sum.csproj  Program.cs
113. Path Sum II/: 113. Path Sum II.csproj  Program.cs
114. Flatten Binary Tree to Linked List/: 114. Flatten Binary Tree to Linked List.csproj  Program.cs
117. Populating Next Right Pointers in Each Node II/: 117. Populating Next Right Pointers in Each Node II.csproj  Program.cs
1171  Remove Zero Sum Consecutive Nodes from Linked List/: 1171  Remove Zero Sum Consecutive Nodes from Linked List.csproj  Program.cs
1171. Remove Zero Sum Consecutive Nodes from Linked List/: 1171. Remove Zero Sum Consecutive Nodes from Linked List.csproj  Program.cs
124. Binary Tree Maximum Path Sum/: 124. Binary Tree Maximum Path Sum.csproj  Program.cs
129. Sum Root to Leaf Numbers/: 129. Sum Root to Leaf Numbers.csproj  Program.cs
131. Palindrome Partitioning/: 131. Palindrome Partitioning.csproj  Program.cs
138. Copy List with Random Pointer/: 138. Copy List with Random Pointer.csproj  Program.cs
1405. Longest Happy String/: 1405. Longest Happy String.csproj  Program.cs
142. Linked List Cycle II/: 142. Linked List Cycle II.csproj  Program.cs
146. LRU Cache/: 146. LRU Cache.csproj  Program.cs
1553. Min No of Days to Eat N Oranges/: 1553. Min No of Days to Eat N Oranges.csproj  Program.cs
1572. Matrix Diagonal Sum/: 1572. Matrix Diagonal Sum.csproj  Program.cs
1603 Design Parking System/: 1603 Design Parking System.csproj  Program.cs
162 Find Peak Element/: 162 Find Peak Element.csproj  Program.cs
1707. Maximum XOR With an Element From Array/: 1707. Maximum XOR With an Element From Array.csproj  Program.cs
173. Binary Search Tree Iterator/: 173. Binary Search Tree Iterator.csproj  Program.cs
19. Remove Nth Node From End of List/: Program.cs  (+1 more)
239. Sliding Window Maximum/: 239. Sliding Window Maximum.csproj  Program.cs
4 Sum/: 4 Sum.csproj  (+1 more)
Merging two sorted linked list/: Merging two sorted linked list.csproj  Program.cs
No of distinct substrings/: No of distinct substrings.csproj  Program.cs
(+572 files in other folders)
